import random
import time
def hello():
    print("приветствуем вас в нашем казино АЗАРТНИК!")
    print("пройдем небольшую проверку")
    name=input("как вас зовут?")
    name=name.strip("[]{}=+)(*&7^6:;><??/\|")
    print(f"приветствуем вас {name}")
    age=int(input("сколько вам лет?"))
    if age>=18:
        print("ну раз вам больше 18 то приступим  к делу")
        def kazik():
            num=20000
            b=10000
            print("во что ты хочешь поиграть??")
            der=int(input("слоты или чет не чет?(1 или 2)"))
            if der==1:
                print("покрутим слоты со ставкой 300 рублей")
                print("ваш баланс 50000 рублей")
                while True:
                    while num>301:
                        a=random.randrange(0,200)
                        time.sleep(0.50)
                        print("выпало число:",a)
                        print("ваш баланс:",num,"-300=",num-300,"рублей")
                        num-=300
                        if a==77  or a==100 or a==99 or a==0  or a==200 or a==111:
                            print("поздравляю ты выйграл куш в размере....")
                            if a==0:
                                print(" 1 милион рублей!!!")
                                print("ваш баланс:",num+100000,"рублей")
                                print("^^^^^^^^^^^^^^^^^^^^^^^^^")
                            if a==100 or a==200:
                                print(" 5000000 тысяч рублей!!!")
                                print("^^^^^^^^^^^^^^^^^^^^^^^^^")
                                print("ваш баланс:",num+500000,"рублей")
                            if a==77 or a==99 or a==111:
                                print("100000 тысяч рублей!!!")
                                print("Ваш баланс:",num+100000,"рублей")
                                print("^^^^^^^^^^^^^^^^^^^^^^^^^")
                            break
                    break
            elif der==2:
                print("сыграем в чет не чет со ставкой в 150 рублей")
                print("число 1-нечет,2-чет")
                print("ваш баланс 1000 рублей")
                while True:
                    while b>150:
                        z=random.randrange(1,3)
                        time.sleep(0.50)
                        cer = int(input("на что ставите?(1 or 2)"))
                        print("выпавшое число:",z)
                        print("ваш баланс:",b,"-150=",num-150,"рублей")
                        b-=150
                        print("вы выйграли куш в размере....")
                        if z==1:
                            if cer==1:
                                print(" 500 рублей!!!")
                                print("ваш баланс:",b+500,"рублей!!!")
                            else:
                                print("проигрыш...")
                            break
                        if z==2:
                            if cer==2:
                                print("500 рублей!!!")
                                print("ваш баланс:", b + 500, "рублей!!!")
                            else:
                                print("проигрыш...")
                            break
            else:
                print("ну раз не хочешь слить все деньги то окей,удачи!")
        kazik()
    else:
        print("иди рости,упырь")
hello()
